<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 03 12:04:41 CDT 2013 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../petri/api/Actor.html" title="class in petri.api"><B>Actor</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>The base class for all things that both move and paint.<DT><A HREF="../petri/api/Actor.html#Actor(petri.api.GameEngine)"><B>Actor(GameEngine)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Creates a new Actor.
<DT><A HREF="../petri/api/Actors.html" title="class in petri.api"><B>Actors</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>Container for all Actors.<DT><A HREF="../petri/api/Actors.html#Actors(petri.api.GameEngine)"><B>Actors(GameEngine)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/Actors.html" title="class in petri.api">Actors</A>
<DD>Creates a new container of Actor.
<DT><A HREF="../petri/api/GameEngine.html#actors"><B>actors</B></A> - 
Variable in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Actors.html#add(petri.api.Actor)"><B>add(Actor)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actors.html" title="class in petri.api">Actors</A>
<DD>Adds a created Actor to current ArrayList.
<DT><A HREF="../petri/api/GameEngine.html#addGameMode(petri.api.GameMode)"><B>addGameMode(GameMode)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Adds a GameMode to the list of available GameModes.
<DT><A HREF="../petri/api/Actors.html#addParticle(java.awt.geom.Point2D.Float, java.awt.geom.Point2D.Float, java.awt.Color)"><B>addParticle(Point2D.Float, Point2D.Float, Color)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actors.html" title="class in petri.api">Actors</A>
<DD>Adds a Particle to Actors.
<DT><A HREF="../petri/api/SoundPlayer.html#addSoundToQueue(java.lang.String)"><B>addSoundToQueue(String)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/SoundPlayer.html" title="class in petri.api">SoundPlayer</A>
<DD>Adds a sound to Queue 0.
<DT><A HREF="../petri/api/SoundPlayer.html#addSoundToQueue(int, java.lang.String)"><B>addSoundToQueue(int, String)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/SoundPlayer.html" title="class in petri.api">SoundPlayer</A>
<DD>Adds a sound to the given Queue.
<DT><A HREF="../petri/api/AnimatedImage.html" title="class in petri.api"><B>AnimatedImage</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>A GameImage that divide up the given image into frames.<DT><A HREF="../petri/api/AnimatedImage.html#AnimatedImage(java.lang.String, int, int)"><B>AnimatedImage(String, int, int)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/AnimatedImage.html" title="class in petri.api">AnimatedImage</A>
<DD>Creates a new AnimatedImage.
<DT><A HREF="../petri/api/AnimatedImage.html#AnimatedImage(java.lang.String, java.lang.String, int, int)"><B>AnimatedImage(String, String, int, int)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/AnimatedImage.html" title="class in petri.api">AnimatedImage</A>
<DD>Creates a new AnimatedImage.
<DT><A HREF="../petri/api/AnimatedImageActor.html" title="class in petri.api"><B>AnimatedImageActor</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>An Actor that will change frames from a AnimatedImage while moving to display
 an animation.<DT><A HREF="../petri/api/AnimatedImageActor.html#AnimatedImageActor(petri.api.GameEngine, petri.api.GameImage)"><B>AnimatedImageActor(GameEngine, GameImage)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/AnimatedImageActor.html" title="class in petri.api">AnimatedImageActor</A>
<DD>Creates a new AnimatedImageActor.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
