<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 03 12:04:41 CDT 2013 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../petri/api/Examples/PongExample/InternetGame.html#scorePoint(java.lang.String)"><B>scorePoint(String)</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/InternetGame.html" title="class in petri.api.Examples.PongExample">InternetGame</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Examples/PongExample/LocalGame.html#scorePoint(java.lang.String)"><B>scorePoint(String)</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/LocalGame.html" title="class in petri.api.Examples.PongExample">LocalGame</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Button.html#set(int, int)"><B>set(int, int)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Sets top-left corner coordinates of Button.
<DT><A HREF="../petri/api/Actor.html#setBasePoly(java.awt.Polygon)"><B>setBasePoly(Polygon)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Sets the basePoly, which is the default shape of the Actor, to a new
 Polygon.
<DT><A HREF="../petri/api/PolygonActor.html#setBasePoly(java.awt.Polygon)"><B>setBasePoly(Polygon)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/PolygonActor.html" title="class in petri.api">PolygonActor</A>
<DD>Sets the basePoly, which is the default shape of the Actor, to a new
 Polygon.
<DT><A HREF="../petri/api/Actor.html#setCenter(float, float)"><B>setCenter(float, float)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Sets the center of the Actor.
<DT><A HREF="../petri/api/Examples/PongExample/Ball.html#setCenter(float, float)"><B>setCenter(float, float)</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/Ball.html" title="class in petri.api.Examples.PongExample">Ball</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Examples/PongExample/Paddle.html#setCenter(float, float)"><B>setCenter(float, float)</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/Paddle.html" title="class in petri.api.Examples.PongExample">Paddle</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Particle.html#setCenter(float, float)"><B>setCenter(float, float)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Particle.html" title="class in petri.api">Particle</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/PolygonActor.html#setCenter(float, float)"><B>setCenter(float, float)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/PolygonActor.html" title="class in petri.api">PolygonActor</A>
<DD>Sets the center of the Actor by first transforming the basePoly (and
 drawPoly if not null) to (0,0), then transforms to new center.
<DT><A HREF="../petri/api/PolygonActor.html#setCenterLines(boolean)"><B>setCenterLines(boolean)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/PolygonActor.html" title="class in petri.api">PolygonActor</A>
<DD>Sets if the PolygonActor should draw lines from all points in the Polygon
 to the center.
<DT><A HREF="../petri/api/Button.html#setColorScheme(java.awt.Color, java.awt.Color, java.awt.Color)"><B>setColorScheme(Color, Color, Color)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Sets the color scheme used to draw the Button.
<DT><A HREF="../petri/api/GameEngine.html#setCurrentGameMode(java.lang.String)"><B>setCurrentGameMode(String)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Given the name of a GameMode, sets the current GameMode to the given
 GameMode.
<DT><A HREF="../petri/api/GameEngine.html#setCurrentGameMode(int)"><B>setCurrentGameMode(int)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Given the index of a GameMode in the current gameModes ArrayList,
 switches to that GameMode.
<DT><A HREF="../petri/api/Actor.html#setDeath(boolean)"><B>setDeath(boolean)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Sets the death boolean of Actor.
<DT><A HREF="../petri/api/Button.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Sets the enabled status of the Button
<DT><A HREF="../petri/api/Actors.html#setEngine(petri.api.GameEngine)"><B>setEngine(GameEngine)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actors.html" title="class in petri.api">Actors</A>
<DD>Sets the GameEngine to utilize.
<DT><A HREF="../petri/api/GameApplet.html#setEngine(petri.api.GameEngine)"><B>setEngine(GameEngine)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameApplet.html" title="class in petri.api">GameApplet</A>
<DD>Sets the GameEngine that the GameApplet should use.
<DT><A HREF="../petri/api/Examples/PongExample/InternetGame.html#setHost(boolean)"><B>setHost(boolean)</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/InternetGame.html" title="class in petri.api.Examples.PongExample">InternetGame</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Examples/PongExample/InternetGame.html#setInput(java.io.DataInputStream)"><B>setInput(DataInputStream)</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/InternetGame.html" title="class in petri.api.Examples.PongExample">InternetGame</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/GameEngine.html#setMode(petri.api.GameMode)"><B>setMode(GameMode)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Sets the current game mode.
<DT><A HREF="../petri/api/Examples/PongExample/InternetGame.html#setOutput(java.io.DataOutputStream)"><B>setOutput(DataOutputStream)</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/InternetGame.html" title="class in petri.api.Examples.PongExample">InternetGame</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/GameEngine.html#setScore(int)"><B>setScore(int)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Sets the current score for the engine.
<DT><A HREF="../petri/api/Button.html#setString(java.lang.String)"><B>setString(String)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Sets the string inside the button
<DT><A HREF="../petri/api/GameEngine.html#setWindowSize(int, int)"><B>setWindowSize(int, int)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Sets the current size of the window to draw in.
<DT><A HREF="../petri/api/GameEngine.html#small"><B>small</B></A> - 
Variable in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/GameEngine.html#soundPlayer"><B>soundPlayer</B></A> - 
Variable in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/SoundPlayer.html" title="class in petri.api"><B>SoundPlayer</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>A controller that allows the user to easily load and manage sounds in queues.<DT><A HREF="../petri/api/SoundPlayer.html#SoundPlayer()"><B>SoundPlayer()</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/SoundPlayer.html" title="class in petri.api">SoundPlayer</A>
<DD>Creates a new SoundPlayer.
<DT><A HREF="../petri/api/ParticleEngine.html#spawnColorExplosion(java.awt.geom.Point2D.Float, int, int, java.awt.Color)"><B>spawnColorExplosion(Point2D.Float, int, int, Color)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/ParticleEngine.html" title="class in petri.api">ParticleEngine</A>
<DD>Spawns an explosion of particles, all sharing the given color, speed, and
 decay rate.
<DT><A HREF="../petri/api/ParticleEngine.html#spawnRandomExplosion(java.awt.geom.Point2D.Float)"><B>spawnRandomExplosion(Point2D.Float)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/ParticleEngine.html" title="class in petri.api">ParticleEngine</A>
<DD>Spawns an explosion of particles, all sharing a random color, vector, and
 decay rate.
<DT><A HREF="../petri/api/GameApplet.html#start()"><B>start()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameApplet.html" title="class in petri.api">GameApplet</A>
<DD>Starts the game thread.
<DT><A HREF="../petri/api/GameApplet.html#startGame()"><B>startGame()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameApplet.html" title="class in petri.api">GameApplet</A>
<DD>Called to allow game logic to run.
<DT><A HREF="../petri/api/GameInitializer.html#startGame()"><B>startGame()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameInitializer.html" title="class in petri.api">GameInitializer</A>
<DD>Starts the game.
<DT><A HREF="../petri/api/Examples/PongExample/Host.html#startHosting()"><B>startHosting()</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/Host.html" title="class in petri.api.Examples.PongExample">Host</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/SoundPlayer.html#startPlayer()"><B>startPlayer()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/SoundPlayer.html" title="class in petri.api">SoundPlayer</A>
<DD>Starts the player.
<DT><A HREF="../petri/api/Examples/PongExample/Pong.html#stopGame()"><B>stopGame()</B></A> - 
Static method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/Pong.html" title="class in petri.api.Examples.PongExample">Pong</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/GameApplet.html#stopGame()"><B>stopGame()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameApplet.html" title="class in petri.api">GameApplet</A>
<DD>Called to stop game logic from running.
<DT><A HREF="../petri/api/GameInitializer.html#stopGame()"><B>stopGame()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameInitializer.html" title="class in petri.api">GameInitializer</A>
<DD>Pauses the flow of game logic.
<DT><A HREF="../petri/api/NetworkAdapter.html#stopHosting()"><B>stopHosting()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>Stops listening for a connection.
<DT><A HREF="../petri/api/SoundPlayer.html#stopPlayer()"><B>stopPlayer()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/SoundPlayer.html" title="class in petri.api">SoundPlayer</A>
<DD>Stops the player.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
