<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 03 12:04:41 CDT 2013 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../petri/api/GameEngine.html#centerTextHorizontally(java.awt.Graphics, java.lang.String, int, int, int)"><B>centerTextHorizontally(Graphics, String, int, int, int)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Given a String, draws it centered between two bounds.
<DT><A HREF="../petri/api/Button.html#checkClick(int, int)"><B>checkClick(int, int)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Checks mouseclick against Button location.
<DT><A HREF="../petri/api/Actor.html#checkCollision(petri.api.Actor)"><B>checkCollision(Actor)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Checks to see if Actor is colliding with another Actor.
<DT><A HREF="../petri/api/Examples/PongExample/Ball.html#checkCollision(petri.api.Actor)"><B>checkCollision(Actor)</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/Ball.html" title="class in petri.api.Examples.PongExample">Ball</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Examples/PongExample/Paddle.html#checkCollision(petri.api.Actor)"><B>checkCollision(Actor)</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/Paddle.html" title="class in petri.api.Examples.PongExample">Paddle</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Particle.html#checkCollision(petri.api.Actor)"><B>checkCollision(Actor)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Particle.html" title="class in petri.api">Particle</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Button.html#checkOver(int, int)"><B>checkOver(int, int)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Checks to see if mouse is hovering over Button.
<DT><A HREF="../petri/api/Actors.html#clear()"><B>clear()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actors.html" title="class in petri.api">Actors</A>
<DD>Clears the arrayList of all current actors.
<DT><A HREF="../petri/api/Actor.html#clearCollision()"><B>clearCollision()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Sets boolean collision to false.
<DT><A HREF="../petri/api/NetworkAdapter.html#clearDataAvailable()"><B>clearDataAvailable()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>Called after user handles all data available in the input stream.
<DT><A HREF="../petri/api/Examples/BasicExample/ExampleMode.html#clickedAt(java.awt.event.MouseEvent)"><B>clickedAt(MouseEvent)</B></A> - 
Method in class petri.api.Examples.BasicExample.<A HREF="../petri/api/Examples/BasicExample/ExampleMode.html" title="class in petri.api.Examples.BasicExample">ExampleMode</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/GameMode.html#clickedAt(java.awt.event.MouseEvent)"><B>clickedAt(MouseEvent)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameMode.html" title="class in petri.api">GameMode</A>
<DD>Accepts mouse input.
<DT><A HREF="../petri/api/NetworkAdapter.html#closeConnection()"><B>closeConnection()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>Closes the connection.
<DT><A HREF="../petri/api/CollisionThread.html" title="class in petri.api"><B>CollisionThread</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>Calculates the collisions of one actor in relation to the group of actors.<DT><A HREF="../petri/api/CollisionThread.html#CollisionThread(petri.api.Actor, petri.api.Actor[])"><B>CollisionThread(Actor, Actor[])</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/CollisionThread.html" title="class in petri.api">CollisionThread</A>
<DD>Creates a new CollisionThread.
<DT><A HREF="../petri/api/Examples/PongExample/Connect.html" title="class in petri.api.Examples.PongExample"><B>Connect</B></A> - Class in <A HREF="../petri/api/Examples/PongExample/package-summary.html">petri.api.Examples.PongExample</A><DD>&nbsp;<DT><A HREF="../petri/api/Examples/PongExample/Connect.html#Connect(petri.api.GameEngine)"><B>Connect(GameEngine)</B></A> - 
Constructor for class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/Connect.html" title="class in petri.api.Examples.PongExample">Connect</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/NetworkAdapter.html#connect(java.lang.String, int)"><B>connect(String, int)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>Connects to a given IP Address and port over the network.
<DT><A HREF="../petri/api/NetworkAdapter.html#connectionAvailable()"><B>connectionAvailable()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/ConnectionListener.html" title="class in petri.api"><B>ConnectionListener</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>Listens for network input on a seperate thread to enable faster run speeds in
 the game.<DT><A HREF="../petri/api/ConnectionListener.html#ConnectionListener(petri.api.NetworkAdapter, java.io.DataInputStream)"><B>ConnectionListener(NetworkAdapter, DataInputStream)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/ConnectionListener.html" title="class in petri.api">ConnectionListener</A>
<DD>Creates a new ConnectionListener that listens to designated InputStream
 and reports to designated NetworkAdapter.
<DT><A HREF="../petri/api/Button.html#copyColorSchemeTo(petri.api.Button)"><B>copyColorSchemeTo(Button)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Copies the current color scheme of this Button to another Button.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
