<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 03 12:04:41 CDT 2013 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../petri/api/GameApplet.html" title="class in petri.api"><B>GameApplet</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>The class that takes Applet input and distributes it to GameEngine and
 current GameMode.<DT><A HREF="../petri/api/GameApplet.html#GameApplet(boolean)"><B>GameApplet(boolean)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/GameApplet.html" title="class in petri.api">GameApplet</A>
<DD>Creates a new game applet.
<DT><A HREF="../petri/api/GameApplet.CloseHook.html" title="class in petri.api"><B>GameApplet.CloseHook</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>A thread used to close the game correctly.<DT><A HREF="../petri/api/GameApplet.CloseHook.html#GameApplet.CloseHook(petri.api.GameApplet)"><B>GameApplet.CloseHook(GameApplet)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/GameApplet.CloseHook.html" title="class in petri.api">GameApplet.CloseHook</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/GameEngine.html" title="class in petri.api"><B>GameEngine</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>Handles all the game logic and painting based on the current game mode.<DT><A HREF="../petri/api/GameEngine.html#GameEngine(boolean)"><B>GameEngine(boolean)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Creates a new GameEngine.
<DT><A HREF="../petri/api/GameImage.html" title="class in petri.api"><B>GameImage</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>The base class for all Images used in the game.<DT><A HREF="../petri/api/GameImage.html#GameImage()"><B>GameImage()</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/GameImage.html" title="class in petri.api">GameImage</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/GameImage.html#GameImage(java.lang.String)"><B>GameImage(String)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/GameImage.html" title="class in petri.api">GameImage</A>
<DD>Loads a new Image, and generates an outline.
<DT><A HREF="../petri/api/GameImage.html#GameImage(java.lang.String, java.lang.String)"><B>GameImage(String, String)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/GameImage.html" title="class in petri.api">GameImage</A>
<DD>Loads a new Image at path p, and generates an outline.
<DT><A HREF="../petri/api/GameInitializer.html" title="class in petri.api"><B>GameInitializer</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>Starts the game and displays the Applet.<DT><A HREF="../petri/api/GameInitializer.html#GameInitializer(java.lang.String, boolean)"><B>GameInitializer(String, boolean)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/GameInitializer.html" title="class in petri.api">GameInitializer</A>
<DD>Creates a new Game with the given name.
<DT><A HREF="../petri/api/GameMode.html" title="class in petri.api"><B>GameMode</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>Base class that contains all of the necessary methods for GameModes.<DT><A HREF="../petri/api/GameMode.html#GameMode(petri.api.GameEngine)"><B>GameMode(GameEngine)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/GameMode.html" title="class in petri.api">GameMode</A>
<DD>Creates a new GameMode.
<DT><A HREF="../petri/api/Actors.html#getArrayList()"><B>getArrayList()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actors.html" title="class in petri.api">Actors</A>
<DD>Returns current ArrayList of actors
<DT><A HREF="../petri/api/Actor.html#getCenter()"><B>getCenter()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Returns center of Actor in a Point2D.Float format.
<DT><A HREF="../petri/api/GameEngine.html#getCurrentGameMode()"><B>getCurrentGameMode()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Returns the current GameMode.
<DT><A HREF="../petri/api/GameEngine.html#getCurrentUTCTime()"><B>getCurrentUTCTime()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Gets the current UTC time of the System.
<DT><A HREF="../petri/api/PolygonActor.html#getDrawnPoly()"><B>getDrawnPoly()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/PolygonActor.html" title="class in petri.api">PolygonActor</A>
<DD>Returns Polygon used for drawing
<DT><A HREF="../petri/api/GameApplet.html#getEngine()"><B>getEngine()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameApplet.html" title="class in petri.api">GameApplet</A>
<DD>Returns the GameEngine that the GameApplet is using.
<DT><A HREF="../petri/api/GameInitializer.html#getEngine()"><B>getEngine()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameInitializer.html" title="class in petri.api">GameInitializer</A>
<DD>Returns the current GameEngine.
<DT><A HREF="../petri/api/GameEngine.html#getEnvironmentSize()"><B>getEnvironmentSize()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Returns the current environment size, which is pulled from the current
 window size.
<DT><A HREF="../petri/api/GameInitializer.html#getFrame()"><B>getFrame()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameInitializer.html" title="class in petri.api">GameInitializer</A>
<DD>Returns the JFrame that the game is being drawn in.
<DT><A HREF="../petri/api/GameInitializer.html#getGameApplet()"><B>getGameApplet()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameInitializer.html" title="class in petri.api">GameInitializer</A>
<DD>Returns the GameApplet.
<DT><A HREF="../petri/api/GameEngine.html#getGameMode(java.lang.String)"><B>getGameMode(String)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Gets a GameMode based on it's name.
<DT><A HREF="../petri/api/GameEngine.html#getGameModes()"><B>getGameModes()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Returns the ArrayList of currently available GameModes.
<DT><A HREF="../petri/api/Actor.html#getHealth()"><B>getHealth()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Returns the amount of health an Actor has, in int form
<DT><A HREF="../petri/api/Button.html#getHeight()"><B>getHeight()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Returns height of Button.
<DT><A HREF="../petri/api/GameImage.html#getHeight()"><B>getHeight()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameImage.html" title="class in petri.api">GameImage</A>
<DD>Returns the height of the image.
<DT><A HREF="../petri/api/DualResolutionGameImage.html#getImage()"><B>getImage()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/DualResolutionGameImage.html" title="class in petri.api">DualResolutionGameImage</A>
<DD>Returns the High-Res Image to draw with.
<DT><A HREF="../petri/api/GameImage.html#getImage()"><B>getImage()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameImage.html" title="class in petri.api">GameImage</A>
<DD>Returns the High-Res Image to draw with.
<DT><A HREF="../petri/api/HostThread.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/HostThread.html" title="class in petri.api">HostThread</A>
<DD>Returns the InputStream.
<DT><A HREF="../petri/api/NetworkAdapter.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>Returns the InputStream.
<DT><A HREF="../petri/api/GameImage.html#getNumAcross()"><B>getNumAcross()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameImage.html" title="class in petri.api">GameImage</A>
<DD>Returns how many frames there are in the Image, horizontally.
<DT><A HREF="../petri/api/GameImage.html#getNumDown()"><B>getNumDown()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameImage.html" title="class in petri.api">GameImage</A>
<DD>Returns how many frames there are in the Image, vertically.
<DT><A HREF="../petri/api/GameImage.html#getOutline()"><B>getOutline()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameImage.html" title="class in petri.api">GameImage</A>
<DD>Returns an ArrayList containing Point objects representing the outline.
<DT><A HREF="../petri/api/HostThread.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/HostThread.html" title="class in petri.api">HostThread</A>
<DD>Returns the OutputStream.
<DT><A HREF="../petri/api/NetworkAdapter.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>Returns the OutputStream.
<DT><A HREF="../petri/api/NetworkAdapter.html#getPort()"><B>getPort()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>Returns the port being used by the Adapter.
<DT><A HREF="../petri/api/GameEngine.html#getScore()"><B>getScore()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Returns the current score for the engine.
<DT><A HREF="../petri/api/Actor.html#getSize()"><B>getSize()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Returns the size of the Actor in Point2D.Float format.
<DT><A HREF="../petri/api/Examples/BasicExample/ExampleActor.html#getSize()"><B>getSize()</B></A> - 
Method in class petri.api.Examples.BasicExample.<A HREF="../petri/api/Examples/BasicExample/ExampleActor.html" title="class in petri.api.Examples.BasicExample">ExampleActor</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Button.html#getText()"><B>getText()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Returns the text displayed in the button
<DT><A HREF="../petri/api/Actor.html#getVelocity()"><B>getVelocity()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Returns velocity of Actor in a Point2D.Float format.
<DT><A HREF="../petri/api/Button.html#getWidth()"><B>getWidth()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Returns width of Button.
<DT><A HREF="../petri/api/GameImage.html#getWidth()"><B>getWidth()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameImage.html" title="class in petri.api">GameImage</A>
<DD>Returns the width of the image.
<DT><A HREF="../petri/api/Button.html#getX()"><B>getX()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Returns x_pos of Button.
<DT><A HREF="../petri/api/Button.html#getY()"><B>getY()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Returns y_pos of Button.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
