<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_43) on Wed Apr 03 12:04:41 CDT 2013 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2013-04-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../petri/api/ImageActor.html" title="class in petri.api"><B>ImageActor</B></A> - Class in <A HREF="../petri/api/package-summary.html">petri.api</A><DD>An Actor that uses an Image when drawing itself.<DT><A HREF="../petri/api/ImageActor.html#ImageActor(petri.api.GameEngine, petri.api.GameImage)"><B>ImageActor(GameEngine, GameImage)</B></A> - 
Constructor for class petri.api.<A HREF="../petri/api/ImageActor.html" title="class in petri.api">ImageActor</A>
<DD>Creates a new ImageActor.
<DT><A HREF="../petri/api/GameApplet.html#init()"><B>init()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameApplet.html" title="class in petri.api">GameApplet</A>
<DD>Called when game is first initialized.
<DT><A HREF="../petri/api/Examples/PongExample/InternetGame.html" title="class in petri.api.Examples.PongExample"><B>InternetGame</B></A> - Class in <A HREF="../petri/api/Examples/PongExample/package-summary.html">petri.api.Examples.PongExample</A><DD>&nbsp;<DT><A HREF="../petri/api/Examples/PongExample/InternetGame.html#InternetGame(petri.api.GameEngine)"><B>InternetGame(GameEngine)</B></A> - 
Constructor for class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/InternetGame.html" title="class in petri.api.Examples.PongExample">InternetGame</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Examples/PongExample/InternetLobby.html" title="class in petri.api.Examples.PongExample"><B>InternetLobby</B></A> - Class in <A HREF="../petri/api/Examples/PongExample/package-summary.html">petri.api.Examples.PongExample</A><DD>&nbsp;<DT><A HREF="../petri/api/Examples/PongExample/InternetLobby.html#InternetLobby(petri.api.GameEngine)"><B>InternetLobby(GameEngine)</B></A> - 
Constructor for class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/InternetLobby.html" title="class in petri.api.Examples.PongExample">InternetLobby</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Button.html#isClicked()"><B>isClicked()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>Returns true if Button was clicked; else, returns false.
<DT><A HREF="../petri/api/Actor.html#isColliding()"><B>isColliding()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Returns true IFF checkCollision has detected a collision.
<DT><A HREF="../petri/api/NetworkAdapter.html#isConnected()"><B>isConnected()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>Returns true if connected to another computer.
<DT><A HREF="../petri/api/NetworkAdapter.html#isDataAvailable()"><B>isDataAvailable()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/NetworkAdapter.html" title="class in petri.api">NetworkAdapter</A>
<DD>Returns true if there is data available in the input stream.
<DT><A HREF="../petri/api/Actor.html#isDead()"><B>isDead()</B></A> - 
Method in class petri.api.<A HREF="../petri/api/Actor.html" title="class in petri.api">Actor</A>
<DD>Returns true if Actor is dead; else, returns false.
<DT><A HREF="../petri/api/Examples/PongExample/Paddle.html#isDead()"><B>isDead()</B></A> - 
Method in class petri.api.Examples.PongExample.<A HREF="../petri/api/Examples/PongExample/Paddle.html" title="class in petri.api.Examples.PongExample">Paddle</A>
<DD>&nbsp;
<DT><A HREF="../petri/api/Button.html#isOneClicked(java.util.List)"><B>isOneClicked(List&lt;Button&gt;)</B></A> - 
Static method in class petri.api.<A HREF="../petri/api/Button.html" title="class in petri.api">Button</A>
<DD>A helper method that checks to see if a Button is clicked, given a list
 of Buttons
<DT><A HREF="../petri/api/GameEngine.html#isOver(java.awt.event.MouseEvent)"><B>isOver(MouseEvent)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameEngine.html" title="class in petri.api">GameEngine</A>
<DD>Checks the current mode to see if mouse is hovering over a Button.
<DT><A HREF="../petri/api/GameMode.html#isOver(int, int)"><B>isOver(int, int)</B></A> - 
Method in class petri.api.<A HREF="../petri/api/GameMode.html" title="class in petri.api">GameMode</A>
<DD>Checks every button to see if mouse is hovering over a Button.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">K</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <HR>

</BODY>
</HTML>
